# simpleTest

./: pom.xml
src/main/java/com/puyuan/: RunAll.java
src/main/java/com/puyuan/dao/: UserMapper.java
src/main/java/com/puyuan/pojo/: Role.java  User.java
src/main/java/com/puyuan/service/: UserService.java
src/main/java/com/puyuan/service/impl/: UserServiceImpl.java
src/main/java/com/puyuan/web/: UserController.java
src/main/resources/: giturl.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/puyuan/test/: Demo1.java  UseDemo1.java
